<html>
<head>
    <title>Sunrise</title>
	<link rel="shortcut icon" href="logo.png">
    <style>
        /* Estilos para la página web */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
		
        header .logo img{
        height: 150px;
		align: right;
        }
        header h1 {
            color: #048855;
            font-size: 36px;
        }
        nav {
            background-color: #66ff00;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px;
        }
        section h2 {
            color: #ff0000;
            font-size: 24px;
        }
        section p {
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <header>
	 <div class="logo">
            <img src="logo.png" alt="Logo">
        <h1>Sunrise</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section id="inicio">
        <h2 align=center>Bienvenidos a Sunrise</h2>
        <p align=center>Somos una empresa dedicada a la venta de dulces típicos mexicanos, elaborados con ingredientes naturales y de la mejor calidad. Ofrecemos una gran variedad de productos para satisfacer todos los gustos y ocasiones. Contamos con envíos a todo el país y precios accesibles.</p>
       <center> <img src="dulces.jpg" alt="Imagen de dulces" > </center>
    </section>
   
    <footer>
        <p align=center>Sunrise © 2023. Todos los derechos reservados.</p>
        <p align=center>Dirección: Av. México #123, Nicolas Romero México.</p>
        <p align=center>Teléfono: (55) 1234-6742.</p>
    </footer>
</body>
</html>
